# CSharpWebApp

./: APIhomework2.csproj  CSharpWebApp.sln  Program.cs  README.md  result.txt
Controllers/: PersonController.cs
HelperServices/: DictionaryHelperService.cs  IDictionaryHelperService.cs
Models/: Person.cs
Properties/: launchSettings.json
Repos/: IRepository.cs  PersonRepository.cs
