<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.10" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.116" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Repos\" />
		<None Remove="Models\" />
		<None Remove="SQLite" />
		<None Remove="Microsoft.Data.Sqlite.Core" />
		<None Remove="Microsoft.Data.Sqlite" />
		<None Remove="System.Data.SQLite" />
		<None Remove="System.Data.SQLite.Core" />
		<None Remove="System.Data.SQLite.Linq" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="EntityFramework" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
		<None Remove="Controllers\" />
		<None Remove="HelperServices\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Repos\" />
		<Folder Include="Models\" />
		<Folder Include="Controllers\" />
		<Folder Include="HelperServices\" />
	</ItemGroup>
</Project>